# springBootPracticeByNanpapicks

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/admin/: NanpaPicksApplication.java
admin/src/main/java/admin/aop/: BaseHandlerInterceptor.java  LoggingFunctionNameInterceptor.java  RequestTrackingInterceptor.java
admin/src/main/java/admin/api/: UsersController.java
admin/src/main/java/admin/common/: FunctionNameAware.java
admin/src/main/java/admin/config/: BaseApplicationConfig.java
admin/src/main/java/admin/controller/: ArticleController.java  HomeController.java
admin/src/main/java/admin/controllers/: ArticleController.java  AuthController.java  CommentController.java  HomeController.java  MailController.java  UserController.java
admin/src/main/resources/: ValidationMessages.properties  application.prod.properties  application.properties  logback.xml
admin/src/main/resources/templates/: header.html  nav.html  top.html
client/: build.gradle
client/src/main/java/client/: NanpaPicksApplication.java
client/src/main/java/client/controllers/: ArticleController.java  AuthController.java  CommentController.java  HomeController.java  UserController.java
client/src/main/java/client/forms/: CommentCreateForm.java  CommentDeleteForm.java  UserForm.java  UserUpdateForm.java
client/src/main/java/client/model/: ArticleModel.java  CommentModel.java  UserModel.java
client/src/main/java/client/models/: Article.java
client/src/main/java/client/repositories/: ArticleRepository.java
client/src/main/java/client/responses/articles/: ArticleDetailResponse.java  ArticleIndexResponse.java
client/src/main/java/client/responses/comments/: CommentDeleteFormResponse.java
client/src/main/java/client/responses/users/: UserShowResponse.java  UserUpdateFormResponse.java
client/src/main/java/client/security/: BaseSecurityConfig.java  LoginUser.java  UserDaoRealm.java
client/src/main/java/client/security/auth/: LoginUser.java  UserDaoRealm.java
client/src/main/java/client/services/: ArticleService.java  CommentService.java  UserService.java
client/src/main/java/client/services/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
client/src/main/java/client/util/: PageUtil.java
client/src/main/java/client/validator/: AbstractValidator.java  UserFormValidator.java
client/src/main/resources/: application-prod.properties
client/src/main/resources/static/css/: application.css  articles.css  users.css
client/src/main/resources/templates/: footer.html  header.html
client/src/main/resources/templates/articles/: index.html  show.html
client/src/main/resources/templates/comments/: deleteForm.html
client/src/main/resources/templates/users/: editForm.html  loginForm.html  logoutForm.html  registerForm.html  show.html
db/: build.gradle
db/src/main/java/db/: DbTest.java
devtool/db/: sample.sql
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: nav.html  top.html
(+80 files in other folders)
